# gitlab-uploader

Stupid gitlab repo file uploader

Copy `config.json.example` to `config.json` and modify.

## TODO

- allow overriding options from commandline
- add option for uploading to a subdirectory in the repo
